user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log off;

	##
	# Virtual Host Configs
	##

	server {
		listen <(REPLACE_IP_V4)>:7575;
		root /var/www/html;

		location / {
			return 444;
		}

		location ~ ^/(dashboard|api|statics|docs|redoc|openapi.json|sub)/ {
			proxy_pass http://127.0.0.1:8000;
			proxy_http_version 1.1;

			# WebSocket
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $http_connection;
			proxy_set_header Host $host;
		}
	}
}